<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<Protobuf Include="*.proto" GrpcServices="Both" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleHub.Application\ModuleHub.Application.csproj" />
    <ProjectReference Include="..\ModuleHub.ConsoleApp\ModuleHub.ConsoleApp.csproj" />
    <ProjectReference Include="..\ModuleHub.Contracts\ModuleHub.Contracts.csproj" />
    <ProjectReference Include="..\ModuleHub.DataAcces.Tests\ModuleHub.DataAcces.Tests.csproj" />
    <ProjectReference Include="..\ModuleHub.DataAccess\ModuleHub.DataAccess.csproj" />
    <ProjectReference Include="..\ModuleHub.Domain\ModuleHub.Domain.csproj" />
    <ProjectReference Include="..\ModuleHub.Protos\ModuleHub.Protos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
