# ModuleHub

./: Class1.cs  MENU CLIENTE MODULE HUB.docx  ModuleHub.sln
ModuleHub.Application/: AssemblyReference.cs  ModuleHub.Application.csproj
ModuleHub.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ModuleHub.Application/CommunicationClientsCQRS/Commands/CreateCommunicationClient/: CreateCommunicationClientCommand.cs  CreateCommunicationClientCommandHandler.cs
ModuleHub.Application/CommunicationClientsCQRS/Commands/DeleteCommunicationClient/: DeleteCommunicationClientCommand.cs  DeleteCommunicationClientCommandHandler.cs
ModuleHub.Application/CommunicationClientsCQRS/Commands/UpdateCommunicationClient/: UpdateCommunicationClientCommand.cs  UpdateCommunicationClientCommandHandler.cs
ModuleHub.Application/CommunicationClientsCQRS/Queries/GetAllCommunicationClients/: GetAllCommunicationClientsQuery.cs  GetAllOPCNodesQueryHandler.cs
ModuleHub.Application/CommunicationClientsCQRS/Queries/GetCommunicationClientById/: GetCommunicationClientByIdQuery.cs  GetCommunicationClientByIdQueryHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Commands/CreateModbusNode/: CreateModbusNodeCommand.cs  CreateModbusNodeCommandHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Commands/CreateOPCNode/: CreateOPCNodeCommand.cs  CreateOPCNodeCommandHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Commands/DeleteModbusNode/: DeleteModbusNodeCommand.cs  DeleteModbusNodeCommandHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Commands/DeleteOPCNode/: DeleteOPCNodeCommand.cs  DeleteOPCNodeCommandHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Commands/UpdateModbusNode/: UpdateModbusNodeCommand.cs  UpdateModbusNodeCommandHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Commands/UpdateOPCNode/: UpdateOPCNodeCommand.cs  UpdateOPCNodeCommandHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Queries/GetAllModbusNodes/: GetAllModbusNodesQuery.cs  GetAllModbusNodesQueryHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Queries/GetAllOPCNodes/: GetAllOPCNodesQuery.cs  GetAllOPCNodesQueryHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Queries/GetModbusNodeById/: GetModbusNodeByIdQuery.cs  GetModbusNodeByIdQueryHandler.cs
ModuleHub.Application/CommunicationNodesCQRS/Queries/GetOPCNodeById/: GetOPCNodeByIdQuery.cs  GetOPCNodeByIdQueryHandler.cs
ModuleHub.Application/DataSourcesCQRS/Commands/CreateDataSource/: CreateDataSourceCommand.cs  CreateDataSourceCommandHandler.cs
ModuleHub.Application/DataSourcesCQRS/Commands/DeleteDataSource/: DeleteDataSourceCommand.cs  DeleteDataSourceCommandHandler.cs
ModuleHub.Application/DataSourcesCQRS/Commands/UpdateDataSource/: UpdateDataSourceCommand.cs  UpdateDataSourceCommandHandler.cs
ModuleHub.Application/DataSourcesCQRS/Queries/GetAllDataSources/: GetAllDataSourcesQuery.cs  GetAllDataSourcesQueryHandler.cs
ModuleHub.Application/DataSourcesCQRS/Queries/GetDataSourceById/: GetDataSourceByIdQuery.cs  GetDataSourceByIdQueryHandler.cs
ModuleHub.ConsoleApp/: ModuleHub.ConsoleApp.csproj  Program.cs
ModuleHub.Contracts/: IUnitOfWork.cs  ModuleHub.Contracts.csproj
ModuleHub.DataAcces.Tests/: CommunicationClientTests.cs  CommunicationNodeTests.cs  DataSourceTests.cs  ModuleHub.DataAcces.Tests.csproj
ModuleHub.DataAccess/: ModuleHub.DataAccess.csproj  UnitOfWork.cs
ModuleHub.DataAccess.Tests/: CommunicationClientTests.cs  CommunicationNodeTests.cs  DataSourceTests.cs  ModuleHub.DataAccess.Tests.csproj
ModuleHub.Domain/: ModuleHub.Domain.csproj
ModuleHub.GrpcService/: Data.sqlite  Data.sqlite-shm  Data.sqlite-wal  ModuleHub.GrpcService.csproj  ModuleHub_DB.sqlite  ModuleHub_DB.sqlite-shm  ModuleHub_DB.sqlite-wal  Program.cs
ModuleHub.GrpcService/Mappers/: CommunicationClientProfile.cs  DataSourceProfile.cs  ModbusNodeProfile.cs  OPCNodeProfile.cs
ModuleHub.GrpcService/Properties/: launchSettings.json
ModuleHub.GrpcService/Services/: CommunicationClientService.cs  DataSourceService.cs  ModbusNodeService.cs  OPCNodeService.cs
ModuleHub.Protos/: CommunicationClient.proto  common.proto  (+4 more)
(+35 files in other folders)
