<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuleHub.Contracts\ModuleHub.Contracts.csproj" />
    <ProjectReference Include="..\ModuleHub.DataAccess\ModuleHub.DataAccess.csproj" />
    <ProjectReference Include="..\ModuleHub.Domain\ModuleHub.Domain.csproj" />
  </ItemGroup>

</Project>
